<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/section1.css">
</head>

<body>

    <header>
        <div>FemiBlaq</div>
        <div>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </div>
    </header>

    <section class="section1">
        <div class="textAndPictureContainer">
            <div class="section1Text">
                <h3>ADEYEMO OLUFEMI</h3>
                <h2>FRONTEND DEVELOPER</h2>
                <p>I implement user interface design and solve user problems with HTML, CSS AND Javascript. I have 2 years of making products that solve user problems and implementing responsive website.</p>
                <div>
                    <button class="section1Button">Contact Me</button>
                </div>
            </div>
            <img src="./img/section1-pic.svg" alt="" class="section1Picture">
        </div>
    </section>
    <h2 class="section2">Get to know me</h2>
    <section class="main">
        <img src="./img/rayan-mill-AGlO2jlVE4c-unsplash-removebg-preview (1) 2.svg" alt="img">

        <div class="block">
            <p class="paragraph">I implement user interface design and solve user problems with HTML,
                CSS AND Javascript. I have 2 years of making products that solve user
                problems and implementing responsive website. I implement user interface
                design and solve user problems with HTML, CSS AND Javascript.
                I have 2 years of making products that solve user problems and implementing
                responsive website.I implement user interface design and solve user problems
                with HTML, CSS AND Javascript. I have 2 years of making products that solve
                user problems and implementing responsive website.</p>
            <button class="contactMe">Contact me</button>
        </div>


    </section>
    <section class="projectsContainer">
        <h2 class="projects">Projects</h2>
        <div class="procjectPictureContainer">
            <div class="projectPicture">
                <div class="imgContainer">
                    <img src="./img/project1.svg" alt="">
                    <a href="#" class="live">View live site</a>
                    <a href="#" class="code">View github code</a>
                </div>

                <p>Tictok application</p>
                <div class="tagContainer">
                    <div class="tag">HTML</div>
                    <div class="tag">CSS</div>
                    <div class="tag">Javascript</div>
                </div>
            </div>
            <div class="projectPicture">
                <div class="imgContainer">
                    <img src="./img/project2.svg" alt="">
                    <a href="#" class="live">View live site</a>
                    <a href="#" class="code">View github code</a>
                </div>
                <p>Fintech dashboard</p>
                <div class="tagContainer">
                    <div class="tag">HTML</div>
                    <div class="tag">CSS</div>
                </div>
            </div>
            <div class="projectPicture">
                <div class="imgContainer">
                    <img src="./img/project3.svg" alt="">
                    <a href="#" class="live">View live site</a>
                    <a href="#" class="code">View github code</a>
                </div>
                <p>E-commerce web application</p>
                <div class="tagContainer">
                    <div class="tag">HTML</div>
                    <div class="tag">CSS</div>
                    <div class="tag">Javascript</div>
                </div>
            </div>
            <div class="projectPicture">
                <div class="imgContainer">
                    <img src="./img/project1.svg" alt="">
                    <a href="#" class="live">View live site</a>
                    <a href="#" class="code">View github code</a>
                </div>
                <p>Tictok application</p>
                <div class="tagContainer">
                    <div class="tag">HTML</div>
                    <div class="tag">CSS</div>
                    <div class="tag">Javascript</div>
                </div>
            </div>
            <div class="projectPicture">
                <div class="imgContainer">
                    <img src="./img/project2.svg" alt="">
                    <a href="#" class="live">View live site</a>
                    <a href="#" class="code">View github code</a>
                </div>
                <p>Fintech dashboard</p>
                <div class="tagContainer">
                    <div class="tag">HTML</div>
                    <div class="tag">CSS</div>
                </div>
            </div>
        </div>

    </section>
    <section class="contactsContainer">
        <p class="inMind">DO you have a project in mind?</p>
        <p class="cMe">Contact me!</p>
        <p class="email">adeyemotolulope2@gmail.com</p>
    </section>
    <footer>
        <div class="linksContainer">
            <p>FemiBlaq</p>
            <div class="links">
                <a href="#">
                    <img src="./img/insta.png" alt="">
                </a>
                <a href="#">
                    <img src="./img/in.png" alt="">
                </a>
                <a href="#">
                    <img src="./img/git.png" alt="">
                </a>
                <a href="#">
                    <img src="./img/twitter.png" alt="">
                </a>

            </div>
        </div>
        <p>© FemiBlaq 2022</p>

    </footer>
</body>

</html>